{
  "name": "testing-workshop",
  "version": "2.0.0",
  "repository": "git@github.com:kentcdodds/testing-workshop.git",
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "scripts": {
    "add-contributor": "all-contributors add",
    "start": "as-a PROD npm run start:core --silent",
    "start:core": "concurrently --names \"server,client\" --prefix \"[{name}]\" --prefix-colors \"bgCyan.reset.bold,bgGreen.reset.bold\" \"npm run start:server --silent\" \"npm run start:client --silent\"",
    "start:client": "cd client && npm start --silent",
    "start:server": "cd server && npm start --silent",
    "dev": "as-a DEV npm run dev:core --silent",
    "dev:core": "concurrently --names \"server,client\" --prefix \"[{name}]\" --prefix-colors \"bgCyan.reset.bold,bgGreen.reset.bold\" \"npm run dev:server --silent\" \"npm run dev:client --silent\"",
    "dev:client": "cd client && npm run dev --silent",
    "dev:server": "cd server && npm run dev --silent",
    "build": "concurrently --names \"server,client\" --prefix \"[{name}]\" --prefix-colors \"bgCyan.reset.bold,bgGreen.reset.bold\" \"npm run build:server --silent\" \"npm run build:client --silent\"",
    "build:client": "cd client && npm run build --silent",
    "build:server": "cd server && npm run build --silent",
    "test": "jest --watch",
    "test:client": "jest --config ./client/jest.config.js --watch",
    "test:server": "jest --config ./server/jest.config.js --watch",
    "test:run": "jest --config ./other/jest.config.js --coverage",
    "test:mock": "jest --config ./other/whats-a-mock/jest.config.js --watch",
    "test:expect": "jest --config ./other/jest-expect/jest.config.js --watch",
    "test:react": "jest --config ./other/simple-react/jest.config.js --watch",
    "pretest:e2e:run": "npm run build --silent",
    "test:e2e:run": "as-a E2E start-server-and-test start:core http://localhost:8001 cy:run",
    "test:e2e": "as-a E2E start-server-and-test dev:core http://localhost:8001 cy:open",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint",
    "validate": "concurrently --names \"lint,test:run,test:e2e\" --prefix \"[{name}]\" --prefix-colors \"bgGreen.reset.bold,bgBlue.reset.bold,bgRed.reset.bold\" \"npm run lint --silent\" \"npm run test:run --silent\" \"npm run test:e2e:run --silent\"",
    "precommit": "lint-staged && npm run --silent validate",
    "clean": "rimraf node_modules ./shared/node_modules ./client/node_modules ./server/node_modules ./other/configuration/calculator/node_modules ./other/configuration/calculator.solution/node_modules",
    "setup": "node ./scripts/verify && node ./scripts/install && npm run validate && node ./scripts/autofill-feedback-email.js"
  },
  "devDependencies": {
    "all-contributors-cli": "^5.3.0",
    "as-a": "^1.3.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "child-process-promise": "^2.2.1",
    "concurrently": "^3.6.1",
    "cross-env": "^5.1.3",
    "cross-spawn": "^6.0.4",
    "cypress": "^3.0.2",
    "cypress-testing-library": "^2.2.0",
    "doctoc": "^1.3.0",
    "eslint": "^5.2.0",
    "eslint-config-kentcdodds": "^14.0.0",
    "eslint-import-resolver-jest": "^2.1.1",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "faker": "^4.1.0",
    "fs-extra": "^7.0.0",
    "husky": "^0.14.3",
    "inquirer": "^6.0.0",
    "is-ci": "^1.1.0",
    "jest": "^23.4.1",
    "lint-staged": "^7.0.4",
    "lodash.omit": "^4.5.0",
    "node": "^8.9.4",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.13.7",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-test-renderer": "^16.3.1",
    "replace-in-file": "^3.4.0",
    "rimraf": "^2.6.2",
    "start-server-and-test": "^1.5.0"
  },
  "lint-staged": {
    "linters": {
      "+(README|INSTRUCTIONS).md": [
        "doctoc",
        "prettier --write",
        "git add"
      ],
      "**/!(README).+(md|css|json)": [
        "prettier --write",
        "git add"
      ],
      "**/+(src|test|scripts)/**/*.js": [
        "prettier --write",
        "eslint --cache --cache-location node_modules/.cache/eslint",
        "git add"
      ]
    }
  },
  "eslintConfig": {
    "extends": [
      "kentcdodds",
      "kentcdodds/jest",
      "kentcdodds/react"
    ],
    "rules": {
      "require-await": "off",
      "import/prefer-default-export": "off",
      "babel/new-cap": "off",
      "import/no-unassigned-import": "off",
      "react/prop-types": "off",
      "no-console": "warn",
      "no-nested-ternary": "off",
      "jest/no-disabled-tests": "off",
      "complexity": [
        "error",
        12
      ],
      "react/no-did-update-set-state": "off",
      "react/prefer-stateless-function": "off",
      "react/no-did-mount-set-state": "off",
      "prefer-object-spread": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "build",
    "dist",
    "coverage",
    "workshop-setup.js",
    "other/coverage-example"
  ]
}
