{
  "name": "testing-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kentcdodds/testing-workshop.git",
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "precommit": "nps validate",
    "setup": "node ./scripts/verify && node ./scripts/install && node ./scripts/load-database && npm start validate && npm start e2e"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.0.1",
    "babel-eslint": "^7.1.1",
    "common-tags": "^1.4.0",
    "cross-env": "^3.2.3",
    "cypress-cli": "^0.13.1",
    "eslint": "^3.17.1",
    "eslint-config-kentcdodds": "^12.1.1",
    "eslint-config-react-app": "^0.6.1",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "faker": "^4.1.0",
    "husky": "^0.13.2",
    "is-windows": "^1.0.0",
    "mkdirp": "^0.5.1",
    "nps": "^5.0.4",
    "nps-utils": "^1.1.2",
    "p-series": "^1.0.0",
    "prettier-eslint-cli": "^3.1.2",
    "rimraf": "^2.6.1",
    "spawn-command-with-kill": "^1.0.0",
    "stream-to-promise": "^2.2.0"
  }
}
